<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./swiper/swiper-bundle.min.css">
  <script src="./swiper/swiper-bundle.min.js"></script>
</head>
<style>
  * {
    margin: 0;
    padding: 0;

  }

  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
    color: white;
  }

  header {
    position: relative;
    width: 100%;
    height: 200px;
    background: url(./img/xin.webp) no-repeat center;
    background-size: 130% 200px;
    
  }

  .header {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 20px;
    color: white;
    font-size: 12px;
  }

  body {
    background-color: #C0BEBE;
  }

  header .header-img {
    position: absolute;
    top: 0;
    left: 8px;
    width: 50px;
  }

  .main-xz {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: start;
  }

  .xz-left {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
  }

  .xz-center,
  .xz-right {
    width: 35%;
  }

  .xz-center {
    background-color: #fff;
    height: 150px;
    padding-top: 3px;
  }

  .xz-center-item {
    height: 100%;
    background-color: #303030;
  }

  .xz-right,
  .swiper {
    height: 150px;
  }

  .xz-right,
  .swiper img {
    height: 150px;
  }

  .xz-right {
    margin: 0 2px;
  }

  .mian-swiper {
    width: 100%;
    padding: 10px 0;
    /* background-color: #fff; */
    height: 130px;
    display: flex;
    justify-content: center;
  }

  .mian-swiper .swiper {
    width: 90%;
	align-items: center;
	justify-content: center;
  }

  .mian-swiper,
  .swiper2 img {
    display: display;
    /* width: 375px; */
    height: 115px;
	
  }

  .mian-swiper,
  .swiper2 {
	width: 90%;
    height: 135px;
	padding-top: 15px;
  }

  .mian-jl {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 150px;
  }

  .main-jl-left {
    width: 30%;
    text-align: center;
  }

  .main-jl-right {
    width: 65%;
    text-align: center;

  }
</style>

<body>
  <header>
    <img class="header-img" src="./img/logo.png" alt="">
    <ul class="header">
      <li></li>
      <li><a href="./index.html">首页</a></li>
      <li><a href="./about.html">游戏下载</a></li>
      <li><a href="./about1.html">公众号</a></li>
      <li><a href="./about2.html">专属客服</a></li>
      <li></li>
    </ul>
  </header>
  <main>
    <div class="main-xz">
      <div class="xz-left">
        <ul>
          <li>
            <img style="width: 85px;" src="./img/sider_sprite1210.png" alt="">
          </li>
          <li>
			<a href="./new1_file.html">
            <img style="width: 40px;" src="./img/新手攻略.png" alt="">
			</a>
			<a href="./new2_file.html">
            <img style="width: 40px;" src="./img/技能属性.png" alt="">
			</a>
          </li>
          <li>
            <img style="width: 85px;" src="./img/专属客服.png" alt="">
          </li>
          <li>
			<a href="./new_file.html">
            <img style="width: 85px;" src="./img/福利礼包码.png" alt="">
			</a>
          </li>
        </ul>
      </div>
      <div class="xz-center">
        <div class="xz-center-item">
			<li><a href="./new_file4.html">公告</a></li>
		</div>
      </div>
      <div class="xz-right">
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./img/右上角轮播/第一张.png" alt="">
            </div>
            <div class="swiper-slide">
              <img src="./img/右上角轮播/第二张.png" alt="">
            </div>
            <div class="swiper-slide">
              <img src="./img/右上角轮播/3.png" alt="">
            </div>
            <div class="swiper-slide">
              <img src="./img/右上角轮播/4.png" alt="">
            </div>
            <div class="swiper-slide">
              <img src="./img/右上角轮播/5.png" alt="">
            </div>
            <div class="swiper-slide">
              <img src="./img/右上角轮播/6.png" alt="">
            </div>
            <div class="swiper-slide">
              <img src="./img/右上角轮播/7.webp" alt="">
            </div>
            <div class="swiper-slide">
              <img src="./img/右上角轮播/8.png" alt="">
            </div>
            <div class="swiper-slide">
              <img src="./img/右上角轮播/9.webp" alt="">
            </div>
            <div class="swiper-slide">
              <img src="./img/右上角轮播/11.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mian-sw·iper">
      <div class="swiper swiper2">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./img/下方职业介绍轮播/1.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/下方职业介绍轮播/2.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/下方职业介绍轮播/3.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/下方职业介绍轮播/4.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/下方职业介绍轮播/5.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/下方职业介绍轮播/6.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/下方职业介绍轮播/7.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/下方职业介绍轮播/8.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="./img/下方职业介绍轮播/9.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="mian-jl">
      <div class="main-jl-left">
        <img style="width: 80px;" src="./img/12555.png" alt="">
      </div>
      <div class="main-jl-right">
        <ul>
		  <li style="padding-left: 0px;"><img width="240px" src="./img/ddd.png" alt=""></li>
         <a href="./new_file3.html">
		  <li style="margin-top: 10px;">
            <img style="margin-right:30px;display: inline-block;" width="80px;" src="./img/banner_05.jpg" alt=""></a>
            <img width="80px" src="./img/banner_06.jpg" alt="">
          </li>
        </ul>
      </div>
    </div>
  </main>
  <footer style="margin-top: 10px;">
    <img width="375px" src="./img/最下面的图.png" alt="">
  </footer>
  <script>
    var mySwiper = new Swiper('.swiper', {
      autoplay: true,//可选选项，自动滑动
      loop: true,

    })

    // //如果你初始化时没有定义Swiper实例，后面也可以通过Swiper的HTML元素来获取该实例
    // new Swiper('.swiper')
    // var mySwiper = document.querySelector('.swiper').swiper
    // mySwiper.slideNext();

    var mySwiper2 = new Swiper('.swiper2', {
      autoplay: true,//可选选项，自动滑动
      loop: true,

    })

  </script>
</body>

</html>